# Siphon-API — sync HTTP scan service
FROM rust:1.88-bookworm AS builder

# Optional cargo parallelism cap. CI pipes CARGO_BUILD_JOBS=2 in
# to keep rav1e / arrow / parquet codegen under the runner's
# memory ceiling; locally the default (all cores) is fine.
ARG CARGO_BUILD_JOBS
ENV CARGO_BUILD_JOBS=${CARGO_BUILD_JOBS}

WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY crates/ crates/
COPY src/ src/
# Workspace root declares [[bench]] name = "scanning" — Cargo parses
# the whole workspace even for `-p siphon-api`, so the bench source
# file has to be present at image-build time even though it isn't
# compiled in the release profile.
COPY benches/ benches/

# --features k8s-roll pulls in kube + k8s-openapi so /v1/overrides/roll
# can patch Deployment annotations from inside the cluster. Omit the
# flag for a non-k8s build — the endpoint responds 501 with a
# kubectl-style fallback.
RUN cargo build --release -p siphon-api --features k8s-roll --locked

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r siphon && useradd -r -g siphon -s /bin/false siphon

COPY --from=builder /app/target/release/siphon-api /usr/local/bin/siphon-api

USER siphon
EXPOSE 8080

ENTRYPOINT ["siphon-api"]

HEALTHCHECK --interval=15s --timeout=3s --start-period=3s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

LABEL org.opencontainers.image.title="siphon-api" \
      org.opencontainers.image.description="Polygon Siphon sync HTTP scan service" \
      org.opencontainers.image.version="2.1.0"
